// nav

.barra {
    width: 100%;
    position: fixed;
}

// index
.index {
    text-align: center;
    background-color: rgb(0, 0, 0);

    .li-index {
        padding: 2rem;
        background-color: black;
        list-style: none;

        @media screen and (max-width: 450px) {
            padding-top: 7rem;
            padding-bottom: 10rem;
            font-size: 3rem;
        }



        .snack-index {
            margin-top: 7rem;
            margin-right: 8rem;
            font-size: 10rem;
            color: #ff5f00;
            font-family: "Kirang Haerang";

            @media screen and (max-width: 1024px) {
                margin-top: 7rem;
                margin-right: 8rem;
                font-size: 5rem;
            }

            @media screen and (max-width: 450px) {
                margin-top: 8rem;
                margin-right: 8rem;
                font-size: 2rem;
            }


        }
    }
}

.vegano-index {
    margin-left: 8rem;
    margin-top: -5rem;
    font-size: 10rem;
    color: #9fc088;
    font-family: "Kirang Haerang";



    @media screen and (max-width: 1024px) {
        margin-top: -2rem;
        font-size: 5rem;
    }

    @media screen and (max-width: 450px) {
        margin-top: -1rem;
        font-size: 2rem;
    }
}

.aritos-index {
    font-size: 7rem;
    color: #ff5f00;
    font-family: "Sacramento";



    @media screen and (max-width: 1024px) {
        font-size: 2rem;
    }

    @media screen and (max-width: 450px) {
        font-size: 2rem;
    }
}

.horneados-index {
    font-size: 6rem;
    color: #ff5f00;
    font-family: "Sacramento";




    @media screen and (max-width: 1024px) {
        font-size: 3rem;
    }

    @media screen and (max-width: 450px) {
        font-size: 3rem;
    }
}

// quienes somos
.quienes-somos {
    padding-top: 9rem;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
        ". .";


    @media screen and (max-width: 1024px) {
        display: block;
    }

    @media screen and (max-width: 450px) {
        display: block;
    }

}

.t-quienes {
    font-family: "hartone";
    font-size: 6rem;
    text-align: center;



    @media screen and (max-width: 1024px) {
        font-size: 4rem;
    }

    @media screen and (max-width: 450px) {
        font-size: 3rem;
    }

}

.p-quienes {
    font-size: 2.5rem;
    text-align: justify;



    @media screen and (max-width: 1024px) {
        font-size: 1.5rem;
    }

    @media screen and (max-width: 450px) {
        font-size: 1rem;
    }

}

// info nutricional
h2 {
    @media screen and (max-width: 450px) {
        font-size: 1rem;
    }
}

.div-info {
    position: relative;
}

.informacion-nutricional {
    padding-top: 9rem;
    background-color: white;
}

.columnas {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 4px 4px;
    font-size: 1.5rem;
    font-family: "EB Garamond";
    background-image: url(../imagenes/Arvejas.jpg);
    background-size: cover;
    padding: 3rem;
    text-align: center;


}



.info-1 {
    background-color: rgb(159 192 136 / 89%);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.info-2 {
    background-color: rgb(59 97 32 / 85%);
}

.info-3 {
    background-color: rgb(245 122 51 / 66%);

}

.info-tecnica {
    font-size: 2.2rem;
    font-family: "Bubbler One";
    text-align: initial;



    @media screen and (max-width: 680px) {
        font-size: 1.2rem;
    }

    @media screen and (max-width: 450px) {
        font-size: 1.5rem;
    }

}

// contacto
.contacto {
    padding-top: 23rem;
    padding-bottom: 4rem;
    background-color: white;

    @media screen and (max-width: 1024px) {}

    @media screen and (max-width: 450px) {
        padding-top: 18rem;
        padding-bottom: 4rem;

    }
}

.card-title {
    font-family: "lobster";
    font-size: 3rem;




    @media screen and (max-width: 680px) {
        font-size: 2rem;
    }

    @media screen and (max-width: 450px) {
        font-size: 1.5rem;
    }

}

.card-text {
    font-family: "EB Garamond";
    font-size: 1.5rem;




    @media screen and (max-width: 680px) {
        font-size: 1rem;
    }

    @media screen and (max-width: 450px) {
        font-size: 1rem;
    }
}

.card {
    position: initial;
}




// quiero ser distribuidor

.quiero-ser-distribuidor {
    padding-top: 16rem;
    padding-bottom: 6.5rem;
    background-color: white;



    @media screen and (max-width: 1024px) {}

    @media screen and (max-width: 450px) {
        padding-top: 7.5rem;
        padding-bottom: 0rem;

    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr;
    gap: 5px 4px;
    grid-auto-flow: row;
    grid-template-areas:
        ". .";
    background-color: white;



    @media screen and (max-width: 1024px) {
        display: block;
    }

    @media screen and (max-width: 450px) {
        display: block;

    }
}

.p-1 {
    font-family: "lobster";
    font-size: 3rem;
    text-align: center;

    @media screen and (max-width: 450px) {
        font-size: 3rem;
        margin: auto;
    }
}

.p-2 {
    text-align: start;
    font-family: "lobster";
    font-size: 2rem;
    text-align: center;

    @media screen and (max-width: 450px) {
        font-size: 1.5rem;
        margin: auto;
    }
}

.p-3 {
    font-family: "EB Garamond";
    font-size: 1.5rem;

    @media screen and (max-width: 450px) {
        font-size: 1.5rem;
        text-align: center;
        margin: auto;
    }
}